<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <button><a href="recipes/lasagna.html" target="_blank">Lasagna</a></button>
        <br>
        <button><a href="recipes/creamy-bay-scallop-spaghetti.html" target="_blank">Creamy Bay Scallop Spaghetti</a></button>
        <br>
       <button><a href="recipes/baked-dijon-salmon.html" target="_blank">Baked Dijon Salmon</a></button>
    </body>
</html>